#
#Thu Oct 25 13:18:04 PDT 2018
task-tag-projects-already-scanned=Name Console,Lab-AccessModifiers,Lab-Packages,Lab-Iterating2DArrays,Lab-Method,Lab-Datatypes,Lab-Arrays,Lab-MultiArrays,Lab-ConditionalBlocks,Lab-MathematicalOperators,Spark,Methods,Lab-IteratingArrays,MethodsWithReturnTypes
