<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>About | Alia Wilkinson</title>
</head>

<body>
    This is my about me page -
    <a href="https://aliawilkinson.com" target="_blank">Alia's portfolio site.</a>
    <br />
    <a href="likes.html">Check out my likes and dislikes.</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam consequatur atque cum veritatis soluta mollitia commodi?
        Vitae consequatur, molestias libero minus aspernatur dolores, saepe possimus odit velit ipsa sequi.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae facilis cum amet facere fugit eveniet
        quam nemo aut tempore reiciendis eum, quis aliquid, nam molestias modi excepturi, cumque velit.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto error quae, saepe ab et, maiores sapiente adipisci
        iusto culpa ex voluptate fugit nam rerum atque laborum ad mollitia? Accusamus, a?</div>
    <div>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, odio illum quasi autem provident minus inventore
                tempore accusamus ut, perferendis excepturi pariatur soluta doloribus placeat nam aspernatur non eum at!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptatum id debitis exercitationem. Illum
                adipisci odit iste totam? Culpa officia recusandae magnam repellendus hic quas vel omnis reiciendis accusamus
                est.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti et illo quas itaque repellendus doloribus!
                Unde, quam nisi? Voluptas debitis dolorum quisquam recusandae. Voluptatum nobis possimus reprehenderit veritatis
                facilis nisi!</li>
        </ol>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum molestiae saepe consequuntur, eveniet accusantium
                illum? Harum, repudiandae soluta cupiditate eaque commodi animi odit omnis alias ab veniam quidem non nesciunt.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsa maiores reiciendis debitis dicta non nulla
                eligendi explicabo harum error! Sint inventore assumenda facilis porro quidem optio unde, consectetur ipsa!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptatum unde enim expedita, quo fuga
                distinctio obcaecati voluptates error, quos maiores omnis provident corrupti, molestiae nostrum possimus
                esse exercitationem suscipit?</li>
        </ul>
    </div>
</body>

</html>