<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Likes and Dislikes</title>
</head>

<body>
    <h3>Favorite Subjects:</h3>
    <ul>
        <li>Math</li>
        <li>English</li>
        <li>Physics</li>
    </ul>
    <h3>Favorite Books and Movies:</h3>
    <ol>
        <li>Bird Man</li>
        <li>Fight Club</li>
        <li>V for Vendetta</li>
        <li>Mulan</li>
        <li>Harry Potter Series</li>
    </ol>
    <h3>Back to
        <a href="about.html" target="_blank">About</a> page.</h3>
</body>

</html>